<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Myriadbits.MXFInspect</RootNamespace>
    <AssemblyName>MXFInspect</AssemblyName>
    <StartupObject>Myriadbits.MXFInspect.Program</StartupObject> 
    <ApplicationIcon>MXFInspect.ico</ApplicationIcon> 
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MXF\MXF.csproj">
      <Project>{b01e7474-6a0c-4815-9c33-28b70df95b2e}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ObjectListView.Official">
      <Version>2.9.2-alpha2</Version>
    </PackageReference>
    <PackageReference Include="System.Memory">
      <Version>4.5.4</Version>
    </PackageReference>
  </ItemGroup>




</Project>
