# MXFInspect

./: .gitignore  AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  App.config  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormReport.cs  FormReport.designer.cs  FormReport.resx  FormSettings.cs  FormSettings.designer.cs  GPL header region.txt  KLVJava.cs  LICENSE  License.txt  LogicalTreeListView.cs  MXFDeltaEntry.cs  MXFIndexEntry.cs  MXFIndexTable.cs  MXFIndexTableSegment.cs  MXFInspect.csproj  MXFInspect.sln  MXFMetaData.cs  MXFView.Designer.cs  MXFView.cs  MXFView.resx  Main.Designer.cs  Main.cs  MyFormPage.cs  MyTabPage.cs  PhysicalTreeListView.cs  Program.cs  ReadOnlyPropertyGrid.cs  Readme.md  tree.md
MXF/: ClassDiagram.cd  GlobalSuppressions.cs  Helper.cs  ILazyLoadable.cs  IMXFReader.cs  INode.cs  KLVJava.cs  KLVLengthBase.cs  MXF.csproj  MXFBER.cs  MXFCodedContentScanning.cs  MXFData.cs  MXFEmphasis.cs  MXFFile.cs  MXFFileExtensions.cs  MXFFrameLayout.cs  MXFIdentifier.cs  MXFKLV.cs  MXFKLVFactory.cs  MXFKey.cs  MXFLogicalObject.cs  MXFLogicalObjectExtensions.cs  MXFNamedObject.cs  MXFNode.cs  MXFObject.cs  MXFObjectExtensions.cs  MXFQuickInfo.cs  MXFRational.cs  MXFReader.cs  MXFRefKey.cs  MXFReference.cs  MXFTimeStamp.cs  MXFUMID.cs  MXFUMIDKey.cs  MXFValidationResult.cs  MXFWrapperObject.cs  MXFileExtensions.cs  Node.cs  NotAnMXFFileException.cs  QuickInfo.cs  (+1 more)
MXF/ConformanceValidators/: ConformanceValidationKeys.cs  MXFProfile01AES3AudioDescriptorValidator.cs  MXFProfile01PictureDescriptorLocalTagsValidator.cs  MXFProfile01PictureDescriptorValidator.cs  MXFProfile01Validator.cs
MXF/Entries/: MXFANCPacket.cs  MXFCDPFooter.cs  MXFCDPFuture.cs  MXFCDPPacket.cs  MXFEntryCCData.cs  MXFEntryDelta.cs  MXFEntryIndex.cs  MXFEntryPrimer.cs  MXFEntryRIP.cs  MXFEntrySVCInfo.cs  MXFLocalTag.cs  MXFPrimerEntry.cs
MXF/Exceptions/: EndOfKLVStreamException.cs  ExceptionInfo.cs  Exceptions.cd  KLVKeyParsingException.cs  KLVLengthParsingException.cs  KLVParsingException.cs  KLVStreamException.cs  LocalTagParsingException.cs  MXFLocalTagParsingException.cs  MXFParsingException.cs  NotAnMXFFileException.cs  UnparseablePackException.cs
MXF/Identifiers/: AUID.cs  DIDDescription.cs  ExtendedUMID.cs  IReference.cs  IResolvable.cs  IUUIDIdentifiable.cs  KeyDictionary.cs  MXFAUID.cs  MXFExtendedUMID.cs  MXFIdentifier.cs  MXFKey.cs  MXFRefKey.cs  MXFReference.cs  MXFUMID.cs  MXFUUID.cs  ShortKey.cs  UMID.cs  UUID.cs
MXF/KLV/: BReader.cs  ByteArray.cs  ByteArrayExtensions.cs  ByteReader.cs  IArrayLength.cs  IKLVLength.cs  IKLVStreamReader.cs  IKLVTriplet.cs  IKLVTripletParser.cs  ILength.cs  KLV.cd  KLV.cs  KLVBERLength.cs  KLVKey.cs  KLVKeyParser.cs  KLVLength.cs  KLVLengthBase.cs  KLVLengthParser.cs  KLVParser.cs  KLVStreamReader.cs  KLVTriplet.cs  KLVTripletParser.cs  KLVValue.cs  MXFLocalTag.cs  MXFLocalTagParser.cs  MXFLokalTag.cs  MXFPack.cs  MXFPackFactory.cs  MXFPackParser.cs  MXFUnparseablePack.cs  PartialUL.cs  SMPTEULDictionaryComparer.cs  SMPTEUL_Dictionary.cs  SubStream.cs  TruncatedKLV.cs  UL.cs
MXF/MainElements/: MXFANCFrameElement.cs  MXFEssenceElement.cs  MXFFillerData.cs  MXFPackageMetadata.cs  MXFPackageMetadata.cs.bak  MXFPartition.cs  MXFPrimerPack.cs  MXFRIP.cs  MXFSystemItem.cs  MXFSystemItem.cs.bak  MXFSystemMetaDataPack.cs  MXFSystemMetaDataSet.cs
MXF/Metadata/: A00 MXFMetadataBaseclass.cs  A01 MXFInterchangeObject.cs  A02 MXFPreface.cs  A03 MXFIdentification.cs  A04 MXFContentStorage.cs  A05 MXFEssenceContainerData.cs  B01 MXFGenericPackage.cs  B02 MXFGenericDescriptor.cs  B04 MXFNetworkLocator.cs  B05 MXFTextLocator.cs  B06 MXFGenericTrack.cs  B08 MXFStructuralComponent.cs  B09 MXFSequence.cs  B10 MXFSourceClip.cs  B11 MXFFiller.cs  B12 MXFTimelineTrack.cs  B13 MXFEventTrack.cs  B17 MXFTimecodeComponent.cs  B29 MXFSegment.cs  B30 MXFEvent.cs  B32 MXFDMSegment.cs  B33 MXFDMSourceClip.cs  B34 MXFPackageMarkerObject.cs  B40 MXFACESPictureSubDescriptor.cs  B41 MXFTargetFrameSubDescriptor.cs  B50 JPEG2000SubDescriptor.cs  B60 MCALabelSubDescriptor.cs  B61 AudioChannelLabelSubDescriptor.cs  B62 SoundfieldGroupLabelSubDescriptor.cs  B63 GroupOfSoundfieldGroupsLabelSub Descriptor.cs  D01 MXFDescriptiveFramework.cs  E01 MXFMaterialPackage.cs  E02 MXFSourcePackage.cs  F02 MXFFileDescriptor.cs  F03 MXFMultipleDescriptor.cs  F041 MXFGenericPictureEssenceDescriptor.cs  F042 MXFCDCIPictureEssenceDescriptor.cs  F043 MXFRGBAPictureEssenceDescriptor.cs  F05 MXFGenericSoundEssenceDescriptor.cs  F06 MXFGenericDataEssenceDescriptor.cs  (+28 more)
MXF/Node/: ClassDiagram.cd  ILogicalNode.cs  INode.cs  Node.cs
MXF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  ValidationMessages.Designer.cs  ValidationMessages.resx
MXF/SMPTE/: ANC Identifiers.csv  Elements.xml  Essence.xml  Labels.xml  RP210v13-pub-20120214.csv  RP224v12-pub-20120418.csv  Types.xml
MXF/Special/: MXFNamedObject.cs  MXFNonKLV.cs  MXFObjectCollection.cs  MXFReference.cs  MXFRunIn.cs  MXFWrapperObject.cs
MXF/Types/: MXFAVCContentScanning.cs  MXFAlphaTransparency.cs  MXFAlphaTransparencyType.cs  MXFAutoFocusSensingAreaSetting.cs  MXFAutoWhiteBalanceMode.cs  MXFAuxbitsMode.cs  MXFChannelStatusMode.cs  MXFCodedContentScanning.cs  MXFColorCorrectionFilterWheelSetting.cs  MXFColorPrimary.cs  MXFColorSiting.cs  MXFEdge.cs  MXFEdgeType.cs  MXFEditHint.cs  MXFElectroSpatialFormulation.cs  (+27 more)
MXFInspect/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  App.config  ExcludeFillerFilter.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMultiLineStringShowDlg.cs  FormMultiLineStringShowDlg.designer.cs  FormProgress.Designer.cs  FormProgress.cs  FormProgress.resx  FormReport.cs  FormReport.designer.cs  FormReport.resx  FormSettings.cs  FormSettings.designer.cs  FormSettings.resx  HexViewer.cs  LogicalTreeListView.cs  MXFInspect.csproj  MXFView.Designer.cs  MXFView.cs  MXFView.resx  MyFormPage.cs  MyTabPage.cs  PhysicalTreeListView.cs  Program.cs  ProgressBarExtensions.cs  PropertyDescriptorExtensions.cs  ReadOnlyPropertyGrid.cs  StringEditor.cs  StringExtensions.cs  TypeFilter.cs  tree.md
(+274 files in other folders)
