<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Myriadbits.MXF.ByteArray">
    <Position X="10.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAFiAAAAAAAAAIQAIAAAAAAAAAAAiA=</HashCode>
      <FileName>KLV\ByteArray.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Myriadbits.MXF.KLVKey">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Myriadbits.MXF.KLVKey.KeyLengths" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>KLV\KLVKey.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KLV\KLVKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myriadbits.MXF.KLVBERLength">
    <Position X="11.75" Y="7.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Myriadbits.MXF.KLVBERLength.BERForms">
        <TypeIdentifier>
          <NewMemberFileName>KLV\KLVBERLength.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>KLV\KLVBERLength.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myriadbits.MXF.KLVValue">
    <Position X="15" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KLV\KLVValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myriadbits.MXF.PartialUL">
    <Position X="10.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KLV\PartialUL.cs</FileName>
      <NewMemberFileName>KLV\UL.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myriadbits.MXF.KLV.ByteArrayExtensions">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>KLV\ByteArrayExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myriadbits.MXF.KLVTriplet">
    <Position X="19.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAACAQAAgAAAABAAAAIABAQCAAgAAAAgAA=</HashCode>
      <FileName>KLV\KLVTriplet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myriadbits.MXF.MXFPack">
    <Position X="17.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAQEAEAAAABAAAAAQAAACAAAAAAAAAA=</HashCode>
      <FileName>KLV\MXFPack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myriadbits.MXF.MXFPackFactory">
    <Position X="24.25" Y="1" Width="2.75" />
    <NestedTypes>
      <Class Name="Myriadbits.MXF.MXFPackFactory.KeyPartialMatchComparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>KLV\MXFPackFactory.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAABAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KLV\MXFPackFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myriadbits.MXF.Identifiers.UL">
    <Position X="6.25" Y="12" Width="3" />
    <TypeIdentifier>
      <HashCode>BCQAQABAAgAAAEAEAAAAAAQAAAAQBAEAiogAAAAAAAA=</HashCode>
      <FileName>Identifiers\UL\UL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myriadbits.MXF.KLV.KLVLength">
    <Position X="14.75" Y="7.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Myriadbits.MXF.KLV.KLVLength.LengthEncodings">
        <TypeIdentifier>
          <NewMemberFileName>KLV\KLVLength.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KLV\KLVLength.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myriadbits.MXF.KLV.KLVLengthBase">
    <Position X="13" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>KLV\KLVLengthBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Myriadbits.MXF.Identifiers.AUID">
    <Position X="8.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Identifiers\AUID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myriadbits.MXF.UUID">
    <Position X="9.75" Y="12" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Myriadbits.MXF.UUID.UUIDVersionType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Identifiers\UUID.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Identifiers\UUID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myriadbits.MXF.ExtendedUMID">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAgAAAAAAAAEAAAABAAAAIIAAAQAAAAAGAAIAAA=</HashCode>
      <FileName>Identifiers\ExtendedUMID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myriadbits.MXF.UMID">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAEAAAAAAAAAIAAAAAAAAAACAAIAAA=</HashCode>
      <FileName>Identifiers\UMID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myriadbits.MXF.KLVTripletParser&lt;T, K, L&gt;">
    <Position X="24.25" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQAgAgAAGACAgAAAAAAQCAIQAAAAAAAQgAA=</HashCode>
      <FileName>KLV\KLVTripletParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Myriadbits.MXF.KLV.KLVStreamReader">
    <Position X="31.5" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gAAQAAQCBAAACHAoOCEAEIAAADEAQAgAAEQRgACAAAA=</HashCode>
      <FileName>KLV\KLVStreamReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Myriadbits.MXF.MXFPackParser">
    <Position X="23" Y="9.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAEACAKQAAAAAAAAAAA=</HashCode>
      <FileName>KLV\MXFPackParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myriadbits.MXF.MXFLocalTag">
    <Position X="21" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAQEAAAAAABAAAAAAABACAAgAAAAAAA=</HashCode>
      <FileName>KLV\MXFLocalTag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myriadbits.MXF.KLV.SubStream">
    <Position X="35.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAQAAgGAAAAABgAAAAAIAABAAAiAEIACA=</HashCode>
      <FileName>KLV\SubStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myriadbits.MXF.MXFLocalTagParser">
    <Position X="26.5" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAQAAAAAAQAAAAAAAAAAACAAQAAAAAAAAAAA=</HashCode>
      <FileName>KLV\MXFLocalTagParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Myriadbits.MXF.KLV.IKLVStreamReader">
    <Position X="29" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQAAACBAAACHgoKCEAEIAAADAAQEgAAEQRgACAAAA=</HashCode>
      <FileName>KLV\IKLVStreamReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>