<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Myriadbits.MXF.ByteArray">
    <Position X="5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABiQAAAAAAAAIQAKIEAAAAAAAAAiA=</HashCode>
      <FileName>KLV\ByteArray.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Myriadbits.MXF.KLVKey">
    <Position X="3" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Myriadbits.MXF.KLVKey.KeyLengths" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>KLV\KLVKey.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KLV\KLVKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myriadbits.MXF.KLVLength">
    <Position X="7.75" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Myriadbits.MXF.KLVLength.LengthEncodings">
        <TypeIdentifier>
          <NewMemberFileName>KLV\KLVLength.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Myriadbits.MXF.KLVLength.BERForms">
        <TypeIdentifier>
          <NewMemberFileName>KLV\KLVLength.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAEAAAAAAAAAEAAAAAAAAIgAAAAAAA=</HashCode>
      <FileName>KLV\KLVLength.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myriadbits.MXF.KLVValue">
    <Position X="10.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KLV\KLVValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myriadbits.MXF.PartialUL">
    <Position X="5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KLV\PartialUL.cs</FileName>
      <NewMemberFileName>KLV\UL.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myriadbits.MXF.KLV.ByteArrayExtensions">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>KLV\ByteArrayExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myriadbits.MXF.KLVTriplet">
    <Position X="12.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAACAQAAgAAAABAAAAAAAAQCAAkAAAAgAA=</HashCode>
      <FileName>KLV\KLVTriplet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myriadbits.MXF.MXFPack">
    <Position X="13" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAQEAAAAAAAAAAAAQAAACAAAAAAAAAA=</HashCode>
      <FileName>KLV\MXFPack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myriadbits.MXF.MXFPackFactory">
    <Position X="16.25" Y="4.5" Width="2.75" />
    <NestedTypes>
      <Class Name="Myriadbits.MXF.MXFPackFactory.KeyPartialMatchComparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>KLV\MXFPackFactory.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KLV\MXFPackFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myriadbits.MXF.UL">
    <Position X="2.25" Y="8.75" Width="3" />
    <TypeIdentifier>
      <HashCode>BAQAAABAAgAAAEBEAAAAAIQAAAAABAAAioAAAAAAAAA=</HashCode>
      <FileName>KLV\UL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myriadbits.MXF.KLVLengthBase">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>KLVLengthBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>