; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MXF Inspect"
#define MyAppVersion "2.3.0.5"
#define MyAppPublisher "Myriadbits"
#define MyAppURL "http://www.myriadbits.com/"
#define MyAppExeName "MXFInspect.exe"
#define MySetupName "MXF_Setup_2_3_0_5"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DF25A5C0-62ED-4D46-A0C5-56344395A5A6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppPublisher}
DefaultGroupName={#MyAppPublisher}
LicenseFile=D:\Projects\MXFInspect\License.txt
OutputDir=D:\Projects\MXFInspect\Publish
OutputBaseFilename={#MySetupName}
Compression=lzma
SolidCompression=yes
UninstallDisplayIcon={app}\{#MyAppExeName}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Projects\MXFInspect\bin\Release\MXFInspect.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\MXFInspect\bin\Release\Myriadbits.MXF.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\MXFInspect\bin\Release\ObjectListView.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

