<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Myriadbits.MXF.Node&lt;T&gt;">
    <Position X="10.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAgAAAAAECAAAAQEQAAAAAgAAAAAIAAAAAEAAAA=</HashCode>
      <FileName>Node\Node.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Myriadbits.MXF.MXFLogicalObject">
    <Position X="8.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MXFLogicalObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myriadbits.MXF.MXFObject">
    <Position X="11.25" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAACAAEIgIAAAAAAAAABBAAiAAAAAAAgAA=</HashCode>
      <FileName>MXFObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myriadbits.MXF.MXFWrapperObject&lt;T&gt;">
    <Position X="8.5" Y="15.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>MXFWrapperObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myriadbits.MXF.MXFNamedObject">
    <Position X="8.5" Y="12" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MXFNamedObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myriadbits.MXF.MXFLocalSet">
    <Position X="13.25" Y="20.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AggAAAAQIAAAAAAEAAAAAAAAgAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metadata\MXFLocalSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myriadbits.MXF.MXFMetadataBaseclass">
    <Position X="13" Y="24.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAEAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Metadata\MXFMetadataBaseclass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myriadbits.MXF.KLVTriplet&lt;K, L, V&gt;">
    <Position X="13.25" Y="12" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAACAQAAAAAAABAAAAIABAQCAAgAAAAAAA=</HashCode>
      <FileName>KLV\KLVTriplet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Myriadbits.MXF.MXFUnparseablePack">
    <Position X="17.5" Y="20.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAACAAEAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>KLV\MXFUnparseablePack.cs</FileName>
      <NewMemberFileName>KLV\MXFPack.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myriadbits.MXF.MXFPack">
    <Position X="13.5" Y="16.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAQEAEAAAABAAAAAQAAACAAAAAAAAAA=</HashCode>
      <FileName>KLV\MXFPack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myriadbits.MXF.MXFLocalTag">
    <Position X="17.5" Y="16.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAQEAAAAAABAAAAAAABACAAgAAAAAAA=</HashCode>
      <FileName>KLV\MXFLocalTag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Myriadbits.MXF.INode&lt;T&gt;">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAgAAAAAECAAAAAEQAAAAAgAAAAAIAAAAAEAAAA=</HashCode>
      <FileName>Node\INode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Myriadbits.MXF.IReference&lt;T&gt;">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IReference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Myriadbits.MXF.IResolvable">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Identifiers\IResolvable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Myriadbits.MXF.ILazyLoadable">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILazyLoadable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>