<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Company>Myriadbits</Company>
    <Description>MXF .NET 5 Library</Description>
    <Copyright>Copyright © 2015 by Myriadbits.com</Copyright>
    <PackageProjectUrl>https://github.com/rayden84/MXFInspect</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rayden84/MXFInspect</RepositoryUrl>
    <PackageId>MXF Inspect Library</PackageId>
    <Authors>Jochem Bakker, rayden84</Authors>
    <Product>MXF Inspect</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression></PackageLicenseExpression>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.0.0</Version>
    <AssemblyName>Myriadbits.MXF</AssemblyName>
    <RootNamespace>Myriadbits.MXF</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
