<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Company>Myriadbits</Company>
    <Description>MXF .NET 6 Parsing Library</Description>
    <Copyright>Copyright © 2015 by Myriadbits.com</Copyright>
    <PackageProjectUrl>https://github.com/Myriadbits/MXFInspect</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Myriadbits/MXFInspect</RepositoryUrl>
    <PackageId>MXF Inspect Library</PackageId>
    <Authors>Jochem Bakker, rayden84</Authors>
    <Product>MXF Inspect</Product>
    <AssemblyVersion>4.2.1</AssemblyVersion>
    <FileVersion>4.2.1</FileVersion>
    <Version>4.1.9</Version>
    <AssemblyName>Myriadbits.MXF</AssemblyName>
    <RootNamespace>Myriadbits.MXF</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\ValidationMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidationMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\ValidationMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ValidationMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
