<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Myriadbits.MXFInspect.HexViewer">
    <Position X="9.25" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABEBAABIAACAiACABAAAAAAAAAAEAAAAAAAAgA=</HashCode>
      <FileName>HexViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myriadbits.MXFInspect.LogicalTreeListView">
    <Position X="7.5" Y="5.5" Width="3" />
    <InheritanceLine Type="Myriadbits.MXFInspect.MXFTreeListView&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="4.108" />
        <Point X="6.75" Y="5.125" />
        <Point X="9" Y="5.125" />
        <Point X="9" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogicalTreeListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myriadbits.MXFInspect.PhysicalTreeListView">
    <Position X="3.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAEAAAAACAAAAAAACgAAAAAAADAgAAIAA=</HashCode>
      <FileName>PhysicalTreeListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myriadbits.MXFInspect.MXFTreeListView&lt;T&gt;">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAAACIABAAAAAAAAAACACAAAAICgA=</HashCode>
      <FileName>MXFTreeListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myriadbits.MXFInspect.ReadOnlyPropertyGrid">
    <Position X="11.5" Y="5.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAgAAAAAAgAAAAAAAAAAAAEAAAAIAAAAAAA=</HashCode>
      <FileName>ReadOnlyPropertyGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>